<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Horários PWA</title>
    <link rel="stylesheet" href="css/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="white" />
    <link rel="apple-touch-icon" href="images/pwa-icon-256.png" />
</head>
<body class="fullscreen">
    <div class="container">
        
        <h1 class="title">Meus Horários</h1>
        <h3><a href="horarios-aula"><button>Horários de Aula</button></a></h3>
        <h3><a href="horarios-pe"><button>Horários de P.E</button></a></h3>
    </div>
    <script src="main.js"></script>
</body>
</html>